body {
    padding: 0;
    margin: 0;
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    color: #161616;
    background-color: #f3f3f3;

    min-block-size: 100vh;
    min-block-size: 100dvh;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto 1fr auto;

    grid-template-areas: 
        'sidebar header'
        'sidebar main'
        'footer footer';

        transition: grid-template-columns 0.3s ease;
}

h1 {
    margin-block-start: 0;
    margin-block-end: 0;
}

body.sb-expand {
    grid-template-columns: 12.5rem 1fr;
}

.dashboard-header {
    grid-area: header;
    background-color: #fff;
    padding: 1.25rem;
}

.dashboard-footer {
    grid-area: footer;
    background-color: #fff;
    padding: 1.25rem;
}

.dashboard-main {
    grid-area: main;
    padding: 1.25rem;
}

.dashboard-sidebar {
    position: relative;
    grid-area: sidebar;
    color: #fff;
    background-color: #1d1d29;
}
.dashboard-sidebar button {
    position: absolute;
    inset: 6.25rem -.75rem auto auto;
    width: 1.5rem;
    aspect-ratio: 1;
    background-color: #fff;
    border: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.logo {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.3;
}

.button { 
    background-color: #f3f3f3;
    border-radius: 0.5rem;
    color: black;
    border: none;
    width: 4rem;
    height: 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer; 
    line-height: 0;
}