events {
    worker_connections 1024;
}

http {
  server {
      listen 80;
      server_name milliaxrdreplays.com www.milliaxrdreplays.com https://www.milliaxrdreplays.com;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://$host$request_uri;
      }
  }

  server {
      listen 443 ssl;

      # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
      ssl_protocols SSLv3 TLSv1;
    
      # disables all weak ciphers
      ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

      server_name milliaxrdreplays.com [www.milliaxrdreplays.com](https://www.milliaxrdreplays.com);


      ssl_certificate /etc/nginx/certs/domain.cert.pem;
      ssl_certificate_key /etc/nginx/certs/private.key.pem;

      # write access and error logs to /var/log
      access_log /var/log/millavod_access.log;
      error_log /var/log/millia_error.log;

      location / {
          # forward application requests to the gunicorn server
          proxy_pass http://localhost:8000;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}